# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Workspace\Android-Camera\basic\.cxx\cmake\debug\x86_64 && D:\DevTools\Android\Sdk\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target app_glue


#############################################
# Order-only phony target for app_glue

build cmake_object_order_depends_target_app_glue: phony || CMakeFiles/app_glue.dir

build CMakeFiles/app_glue.dir/D_/DevTools/Android/Sdk/ndk/21.2.6472646/sources/android/native_app_glue/android_native_app_glue.c.o: C_COMPILER__app_glue_Debug D$:/DevTools/Android/Sdk/ndk/21.2.6472646/sources/android/native_app_glue/android_native_app_glue.c || cmake_object_order_depends_target_app_glue
  DEP_FILE = CMakeFiles\app_glue.dir\D_\DevTools\Android\Sdk\ndk\21.2.6472646\sources\android\native_app_glue\android_native_app_glue.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/DevTools/Android/Sdk/ndk/21.2.6472646/sources/android/native_app_glue -IE:/Workspace/Android-Camera/basic/src/main/cpp/../../../../common
  OBJECT_DIR = CMakeFiles\app_glue.dir
  OBJECT_FILE_DIR = CMakeFiles\app_glue.dir\D_\DevTools\Android\Sdk\ndk\21.2.6472646\sources\android\native_app_glue


# =============================================================================
# Link build statements for STATIC_LIBRARY target app_glue


#############################################
# Link the static library libapp_glue.a

build libapp_glue.a: C_STATIC_LIBRARY_LINKER__app_glue_Debug CMakeFiles/app_glue.dir/D_/DevTools/Android/Sdk/ndk/21.2.6472646/sources/android/native_app_glue/android_native_app_glue.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\app_glue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libapp_glue.a
  TARGET_PDB = app_glue.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target ndk_camera


#############################################
# Order-only phony target for ndk_camera

build cmake_object_order_depends_target_ndk_camera: phony || cmake_object_order_depends_target_app_glue

build CMakeFiles/ndk_camera.dir/android_main.cpp.o: CXX_COMPILER__ndk_camera_Debug E$:/Workspace/Android-Camera/basic/src/main/cpp/android_main.cpp || cmake_object_order_depends_target_ndk_camera
  DEFINES = -Dndk_camera_EXPORTS
  DEP_FILE = CMakeFiles\ndk_camera.dir\android_main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -Werror -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/DevTools/Android/Sdk/ndk/21.2.6472646/sources/android/native_app_glue -IE:/Workspace/Android-Camera/basic/src/main/cpp/../../../../common
  OBJECT_DIR = CMakeFiles\ndk_camera.dir
  OBJECT_FILE_DIR = CMakeFiles\ndk_camera.dir

build CMakeFiles/ndk_camera.dir/camera_engine.cpp.o: CXX_COMPILER__ndk_camera_Debug E$:/Workspace/Android-Camera/basic/src/main/cpp/camera_engine.cpp || cmake_object_order_depends_target_ndk_camera
  DEFINES = -Dndk_camera_EXPORTS
  DEP_FILE = CMakeFiles\ndk_camera.dir\camera_engine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -Werror -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/DevTools/Android/Sdk/ndk/21.2.6472646/sources/android/native_app_glue -IE:/Workspace/Android-Camera/basic/src/main/cpp/../../../../common
  OBJECT_DIR = CMakeFiles\ndk_camera.dir
  OBJECT_FILE_DIR = CMakeFiles\ndk_camera.dir

build CMakeFiles/ndk_camera.dir/camera_manager.cpp.o: CXX_COMPILER__ndk_camera_Debug E$:/Workspace/Android-Camera/basic/src/main/cpp/camera_manager.cpp || cmake_object_order_depends_target_ndk_camera
  DEFINES = -Dndk_camera_EXPORTS
  DEP_FILE = CMakeFiles\ndk_camera.dir\camera_manager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -Werror -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/DevTools/Android/Sdk/ndk/21.2.6472646/sources/android/native_app_glue -IE:/Workspace/Android-Camera/basic/src/main/cpp/../../../../common
  OBJECT_DIR = CMakeFiles\ndk_camera.dir
  OBJECT_FILE_DIR = CMakeFiles\ndk_camera.dir

build CMakeFiles/ndk_camera.dir/camera_listeners.cpp.o: CXX_COMPILER__ndk_camera_Debug E$:/Workspace/Android-Camera/basic/src/main/cpp/camera_listeners.cpp || cmake_object_order_depends_target_ndk_camera
  DEFINES = -Dndk_camera_EXPORTS
  DEP_FILE = CMakeFiles\ndk_camera.dir\camera_listeners.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -Werror -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/DevTools/Android/Sdk/ndk/21.2.6472646/sources/android/native_app_glue -IE:/Workspace/Android-Camera/basic/src/main/cpp/../../../../common
  OBJECT_DIR = CMakeFiles\ndk_camera.dir
  OBJECT_FILE_DIR = CMakeFiles\ndk_camera.dir

build CMakeFiles/ndk_camera.dir/image_reader.cpp.o: CXX_COMPILER__ndk_camera_Debug E$:/Workspace/Android-Camera/basic/src/main/cpp/image_reader.cpp || cmake_object_order_depends_target_ndk_camera
  DEFINES = -Dndk_camera_EXPORTS
  DEP_FILE = CMakeFiles\ndk_camera.dir\image_reader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -Werror -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/DevTools/Android/Sdk/ndk/21.2.6472646/sources/android/native_app_glue -IE:/Workspace/Android-Camera/basic/src/main/cpp/../../../../common
  OBJECT_DIR = CMakeFiles\ndk_camera.dir
  OBJECT_FILE_DIR = CMakeFiles\ndk_camera.dir

build CMakeFiles/ndk_camera.dir/camera_ui.cpp.o: CXX_COMPILER__ndk_camera_Debug E$:/Workspace/Android-Camera/basic/src/main/cpp/camera_ui.cpp || cmake_object_order_depends_target_ndk_camera
  DEFINES = -Dndk_camera_EXPORTS
  DEP_FILE = CMakeFiles\ndk_camera.dir\camera_ui.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -Werror -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/DevTools/Android/Sdk/ndk/21.2.6472646/sources/android/native_app_glue -IE:/Workspace/Android-Camera/basic/src/main/cpp/../../../../common
  OBJECT_DIR = CMakeFiles\ndk_camera.dir
  OBJECT_FILE_DIR = CMakeFiles\ndk_camera.dir

build CMakeFiles/ndk_camera.dir/E_/Workspace/Android-Camera/common/utils/camera_utils.cpp.o: CXX_COMPILER__ndk_camera_Debug E$:/Workspace/Android-Camera/common/utils/camera_utils.cpp || cmake_object_order_depends_target_ndk_camera
  DEFINES = -Dndk_camera_EXPORTS
  DEP_FILE = CMakeFiles\ndk_camera.dir\E_\Workspace\Android-Camera\common\utils\camera_utils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -Werror -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/DevTools/Android/Sdk/ndk/21.2.6472646/sources/android/native_app_glue -IE:/Workspace/Android-Camera/basic/src/main/cpp/../../../../common
  OBJECT_DIR = CMakeFiles\ndk_camera.dir
  OBJECT_FILE_DIR = CMakeFiles\ndk_camera.dir\E_\Workspace\Android-Camera\common\utils


# =============================================================================
# Link build statements for SHARED_LIBRARY target ndk_camera


#############################################
# Link the shared library E:\Workspace\Android-Camera\basic\build\intermediates\cmake\debug\obj\x86_64\libndk_camera.so

build E$:/Workspace/Android-Camera/basic/build/intermediates/cmake/debug/obj/x86_64/libndk_camera.so: CXX_SHARED_LIBRARY_LINKER__ndk_camera_Debug CMakeFiles/ndk_camera.dir/android_main.cpp.o CMakeFiles/ndk_camera.dir/camera_engine.cpp.o CMakeFiles/ndk_camera.dir/camera_manager.cpp.o CMakeFiles/ndk_camera.dir/camera_listeners.cpp.o CMakeFiles/ndk_camera.dir/image_reader.cpp.o CMakeFiles/ndk_camera.dir/camera_ui.cpp.o CMakeFiles/ndk_camera.dir/E_/Workspace/Android-Camera/common/utils/camera_utils.cpp.o | libapp_glue.a || libapp_glue.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -Werror -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -u ANativeActivity_onCreate
  LINK_LIBRARIES = -landroid  -llog  -lm  libapp_glue.a  -lcamera2ndk  -lmediandk  -latomic -lm
  OBJECT_DIR = CMakeFiles\ndk_camera.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libndk_camera.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = E:\Workspace\Android-Camera\basic\build\intermediates\cmake\debug\obj\x86_64\libndk_camera.so
  TARGET_PDB = ndk_camera.so.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Workspace\Android-Camera\basic\.cxx\cmake\debug\x86_64 && D:\DevTools\Android\Sdk\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SE:\Workspace\Android-Camera\basic\src\main\cpp -BE:\Workspace\Android-Camera\basic\.cxx\cmake\debug\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build app_glue: phony libapp_glue.a

build libndk_camera.so: phony E$:/Workspace/Android-Camera/basic/build/intermediates/cmake/debug/obj/x86_64/libndk_camera.so

build ndk_camera: phony E$:/Workspace/Android-Camera/basic/build/intermediates/cmake/debug/obj/x86_64/libndk_camera.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Workspace/Android-Camera/basic/.cxx/cmake/debug/x86_64

build all: phony libapp_glue.a E$:/Workspace/Android-Camera/basic/build/intermediates/cmake/debug/obj/x86_64/libndk_camera.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake D$:/DevTools/Android/Sdk/ndk/21.2.6472646/build/cmake/android.toolchain.cmake D$:/DevTools/Android/Sdk/ndk/21.2.6472646/build/cmake/platforms.cmake E$:/Workspace/Android-Camera/basic/src/main/cpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake D$:/DevTools/Android/Sdk/ndk/21.2.6472646/build/cmake/android.toolchain.cmake D$:/DevTools/Android/Sdk/ndk/21.2.6472646/build/cmake/platforms.cmake E$:/Workspace/Android-Camera/basic/src/main/cpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
