# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target camera_textureview


#############################################
# Order-only phony target for camera_textureview

build cmake_object_order_depends_target_camera_textureview: phony || CMakeFiles/camera_textureview.dir

build CMakeFiles/camera_textureview.dir/android_main.cpp.o: CXX_COMPILER__camera_textureview_Debug E$:/Workspace/Android-Camera/texture-view/src/main/cpp/android_main.cpp || cmake_object_order_depends_target_camera_textureview
  DEFINES = -Dcamera_textureview_EXPORTS
  DEP_FILE = CMakeFiles\camera_textureview.dir\android_main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -Werror -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/Workspace/Android-Camera/texture-view/src/main/cpp/../../../../common
  OBJECT_DIR = CMakeFiles\camera_textureview.dir
  OBJECT_FILE_DIR = CMakeFiles\camera_textureview.dir

build CMakeFiles/camera_textureview.dir/camera_manager.cpp.o: CXX_COMPILER__camera_textureview_Debug E$:/Workspace/Android-Camera/texture-view/src/main/cpp/camera_manager.cpp || cmake_object_order_depends_target_camera_textureview
  DEFINES = -Dcamera_textureview_EXPORTS
  DEP_FILE = CMakeFiles\camera_textureview.dir\camera_manager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -Werror -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/Workspace/Android-Camera/texture-view/src/main/cpp/../../../../common
  OBJECT_DIR = CMakeFiles\camera_textureview.dir
  OBJECT_FILE_DIR = CMakeFiles\camera_textureview.dir

build CMakeFiles/camera_textureview.dir/camera_engine.cpp.o: CXX_COMPILER__camera_textureview_Debug E$:/Workspace/Android-Camera/texture-view/src/main/cpp/camera_engine.cpp || cmake_object_order_depends_target_camera_textureview
  DEFINES = -Dcamera_textureview_EXPORTS
  DEP_FILE = CMakeFiles\camera_textureview.dir\camera_engine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -Werror -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/Workspace/Android-Camera/texture-view/src/main/cpp/../../../../common
  OBJECT_DIR = CMakeFiles\camera_textureview.dir
  OBJECT_FILE_DIR = CMakeFiles\camera_textureview.dir

build CMakeFiles/camera_textureview.dir/camera_listeners.cpp.o: CXX_COMPILER__camera_textureview_Debug E$:/Workspace/Android-Camera/texture-view/src/main/cpp/camera_listeners.cpp || cmake_object_order_depends_target_camera_textureview
  DEFINES = -Dcamera_textureview_EXPORTS
  DEP_FILE = CMakeFiles\camera_textureview.dir\camera_listeners.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -Werror -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/Workspace/Android-Camera/texture-view/src/main/cpp/../../../../common
  OBJECT_DIR = CMakeFiles\camera_textureview.dir
  OBJECT_FILE_DIR = CMakeFiles\camera_textureview.dir

build CMakeFiles/camera_textureview.dir/E_/Workspace/Android-Camera/common/utils/camera_utils.cpp.o: CXX_COMPILER__camera_textureview_Debug E$:/Workspace/Android-Camera/common/utils/camera_utils.cpp || cmake_object_order_depends_target_camera_textureview
  DEFINES = -Dcamera_textureview_EXPORTS
  DEP_FILE = CMakeFiles\camera_textureview.dir\E_\Workspace\Android-Camera\common\utils\camera_utils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -Werror -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/Workspace/Android-Camera/texture-view/src/main/cpp/../../../../common
  OBJECT_DIR = CMakeFiles\camera_textureview.dir
  OBJECT_FILE_DIR = CMakeFiles\camera_textureview.dir\E_\Workspace\Android-Camera\common\utils


# =============================================================================
# Link build statements for SHARED_LIBRARY target camera_textureview


#############################################
# Link the shared library E:\Workspace\Android-Camera\texture-view\build\intermediates\cmake\debug\obj\x86\libcamera_textureview.so

build E$:/Workspace/Android-Camera/texture-view/build/intermediates/cmake/debug/obj/x86/libcamera_textureview.so: CXX_SHARED_LIBRARY_LINKER__camera_textureview_Debug CMakeFiles/camera_textureview.dir/android_main.cpp.o CMakeFiles/camera_textureview.dir/camera_manager.cpp.o CMakeFiles/camera_textureview.dir/camera_engine.cpp.o CMakeFiles/camera_textureview.dir/camera_listeners.cpp.o CMakeFiles/camera_textureview.dir/E_/Workspace/Android-Camera/common/utils/camera_utils.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -Werror -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -u ANativeActivity_onCreate
  LINK_LIBRARIES = -ldl  -landroid  -llog  -lm  -lcamera2ndk  -latomic -lm
  OBJECT_DIR = CMakeFiles\camera_textureview.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libcamera_textureview.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = E:\Workspace\Android-Camera\texture-view\build\intermediates\cmake\debug\obj\x86\libcamera_textureview.so
  TARGET_PDB = camera_textureview.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Workspace\Android-Camera\texture-view\.cxx\cmake\debug\x86 && D:\DevTools\Android\Sdk\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Workspace\Android-Camera\texture-view\.cxx\cmake\debug\x86 && D:\DevTools\Android\Sdk\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SE:\Workspace\Android-Camera\texture-view\src\main\cpp -BE:\Workspace\Android-Camera\texture-view\.cxx\cmake\debug\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build camera_textureview: phony E$:/Workspace/Android-Camera/texture-view/build/intermediates/cmake/debug/obj/x86/libcamera_textureview.so

build libcamera_textureview.so: phony E$:/Workspace/Android-Camera/texture-view/build/intermediates/cmake/debug/obj/x86/libcamera_textureview.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Workspace/Android-Camera/texture-view/.cxx/cmake/debug/x86

build all: phony E$:/Workspace/Android-Camera/texture-view/build/intermediates/cmake/debug/obj/x86/libcamera_textureview.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake D$:/DevTools/Android/Sdk/ndk/21.2.6472646/build/cmake/android.toolchain.cmake D$:/DevTools/Android/Sdk/ndk/21.2.6472646/build/cmake/platforms.cmake E$:/Workspace/Android-Camera/texture-view/src/main/cpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake D$:/DevTools/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake D$:/DevTools/Android/Sdk/ndk/21.2.6472646/build/cmake/android.toolchain.cmake D$:/DevTools/Android/Sdk/ndk/21.2.6472646/build/cmake/platforms.cmake E$:/Workspace/Android-Camera/texture-view/src/main/cpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
